# ship-shit-co

./: .gitignore  order-list.mv.db  order-processes.mv.db  pom.xml
order-processes/: pom.xml
order-processes/src/main/java/net/lipecki/shipping/orders/process/: OrderProcessesApplication.java  ShippingOrderSaga.java
order-processes/src/main/resources/: application.properties
orders/: pom.xml
orders-api/: pom.xml
orders-api/src/main/java/net/lipecki/shipping/orders/: AcceptShippingOrderCommand.java  AddItemToShippingOrderCommand.java  CreateShippingOrderCommand.java  Item.java  ItemAddedToShippingOrderEvent.java  ItemRemovedFromShippingOrderEvent.java  RejectShippingOrderCommand.java  RemoveItemFromShippingOrderCommand.java  SendShippingOrderCommand.java  ShippingOrderAcceptedEvent.java  ShippingOrderCreatedEvent.java  ShippingOrderDiscountAppliedEvent.java  ShippingOrderRejectedEvent.java  ShippingOrderSentEvent.java
orders-list/: pom.xml
orders-list/src/main/java/net/lipecki/shipping/orders/list/: OrderEventsHandler.java  OrderListApplication.java  OrderListController.java  OrderListEntity.java  OrderStatus.java  OrdersRepository.java
orders-list/src/main/resources/: application.properties
orders/src/main/java/net/lipecki/shipping/orders/: CommandLoggingInterceptor.java  LoggingConfiguration.java  OrderController.java  OrdersApplication.java  ShippingOrder.java
orders/src/main/resources/: application.properties
orders/src/test/java/net/lipecki/shipping/orders/: OrdersItTest.java  ShippingOrderItTest.java  ShippingOrderTest.java
payments/: pom.xml
payments-api/: pom.xml
payments-api/src/main/java/net/liepcki/shipping/payments/: CreatePaymentCommand.java  PaymentAcceptedEvent.java  PaymentCreatedEvent.java  PaymentRejectedEvent.java
payments-list/: pom.xml
payments/src/main/java/net/lipecki/shipping/payments/: AcceptPaymentCommand.java  Payment.java  PaymentsApplication.java  PoorVisaService.java  RejectPaymentCommand.java
payments/src/main/resources/: application.properties
