<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>net.lipecki.shipping</groupId>
	<artifactId>ship-shit-co</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>orders</module>
        <module>orders-api</module>
        <module>payments</module>
		<module>payments-api</module>
		<module>order-processes</module>
        <module>orders-list</module>
		<module>payments-list</module>
	</modules>

	<properties>
		<axon.version>4.0.3</axon.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.axonframework</groupId>
				<artifactId>axon-modelling</artifactId>
				<version>${axon.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
